<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NexTrip</title>
    <style>
        @font-face {
            font-family: HelveticaNeueTPro-Roman;
            src: url("fonts/HelveticaNeueLTPro-Roman.otf");
        }
        body {
            background-color: #222;
            text-align: center;
        }
        h1 {
            font-family: HelveticaNeueTPro-Roman,monospace;
            text-align: center;
            color: #fff;
            font-size: 36px;
        }
        img{
            position: relative;
            left: -30px;
            width: 40%;
        }
    </style>
</head>
<body>
<img src="src/logo.gif" alt="NexTrip"/>
<h1>YOUR TOUR STARTS HERE</h1>
</body>
</html>